<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/ItemManagementList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ItemManagementButton1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PurchaseManagementSummary" >
    </ListView>

    <Button
        android:id="@+id/ItemManagementButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="일자별" />

    <Button
        android:id="@+id/ItemManagementButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ItemManagementButton1"
        android:text="업체별" />

    <Button
        android:id="@+id/ItemManagementAddItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ItemManagementList"
        android:text="상품 추가" />

</RelativeLayout>