<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/ItemManagementByCompanyTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ItemManagementByCompanySpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="업체명"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/ItemManagementByCompanySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ItemManagementByCompanyTv1" />

    <ListView
        android:id="@+id/ItemManagementByCompanyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ItemManagementByCompanySummary"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ItemManagementByCompanySpinner" >
    </ListView>

    <TextView
        android:id="@+id/ItemManagementByCompanySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="~일에서 ~일까지 매출 ~원 등 기타정보" />

</RelativeLayout>