<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/PurchaseManagementByItemTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PurchaseManagementByItemSpinner"
        android:layout_alignBottom="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="상품명"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/PurchaseManagementByItemSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/PurchaseManagementByItemTv1" />

    <ListView
        android:id="@+id/PurchaseManagementByItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PurchaseManagementByItemSpinner" >
    </ListView>

</RelativeLayout>