<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ItemManagementByDateMenu"
        android:orderInCategory="100"
        android:title="일자별 조회"/>
    <item
        android:id="@+id/ItemManagementByCompanyMenu"
        android:orderInCategory="100"
        android:title="업체별 조회"/>
    <item
        android:id="@+id/ItemManagementAddListMenu"
        android:orderInCategory="100"
        android:title="매입내역 추가"/>

</menu>