<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/totalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="총 금액 : " />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:text="" />

    <ListView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/totalPriceText"
        android:layout_marginBottom="202dp" >

    </ListView>

    <TextView
        android:id="@+id/listViewspliter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red"
        android:layout_alignBottom="@+id/orderList"
        android:layout_alignParentLeft="true"
        android:text=" " />

    <ListView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/listViewspliter"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>